memory_limit = 64M
max_execution_time = 18000
magic_quotes_gpc = off
flag session.auto_start = off
zlib.output_compression = off
suhosin.session.cryptua = off
zend.ze1_compatibility_mode = off
extension=mcrypt.so
display_errors = On
# xdebug
zend_extension=xdebug.so
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_host = 172.18.0.1
xdebug.idekey = PHPSTORM